######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 6686  
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION Passwords_and_Keys
{
     LABEL         Passwords and Keys
     TYPE          COMMAND
     EXEC_STRING   seahorse
     ICON          Seahorse
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Seahorse
}

