######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 5057  
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION Rhythmbox
{
     LABEL         Rhythmbox
     TYPE          COMMAND
     EXEC_STRING   rhythmbox
     ICON          Rhythmbox
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Music Player
}

